<!DOCTYPE html>
<html>
<title> Dictators for Dummies Website </title>
<body style="background-image:url(https://wallpaperscraft.ru/image/uzory_chernyy_tekstura_temnyy_69446_1920x1080.jpg);">
<head>
  <style>
.img {
  z-index: -1;
  opacity: 0.2;
  position: absolute;
  top: 320px;
  left: 5px;
  width: 100%;
}
</style>

<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    overflow: hidden;
    background-color: #fcfcfc;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e8edef;
}

.active {
    background-color: #2d2d2d;
    color: white;
}
</style>

<style>
p{
    position: absolute;
    top: 325px;
    left: 25px;
}
</style>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    border: 20px solid gray;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

</head>
<body>
  <ul>
  <li><a class="active" href="file:///C:/Users/Kelsie%20He/Downloads/School/DfD%20Website/DFD%20Website.html">Chapter 1</a></li>
  <li><a href="file:///C:/Users/Kelsie%20He/Downloads/School/DfD%20Website/DfD%20Chap%202.html">Chapter 2</a></li>
  <li><a href="link">Chapter 3</a></li>
  <li><a href="link">Chapter 4</a></li>
</ul>
<div style="padding:20px;margin-top:30px;height:1500px;">
  <br>
  <p align="center">
  <div class="header"><font face="courier" size="30" color="gray";>
  <b>Dictators for Dummies</b></div>
  </font>
</div>
<p align="center">
<font face="courier" color="white">

</font>
</p>
<div class="img">
<img src="http://moziru.com/images/drawn-texture-white-wood-15.jpg" width="100%" height="1300px";>
</div>
</body>
</html>
